# Task_DB_01

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/vddmit/task_db_01/: TaskDb01Application.java
src/main/java/ru/vddmit/task_db_01/controllers/: CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java
src/main/java/ru/vddmit/task_db_01/flyway/: FlywayMigrationRunner.java
src/main/java/ru/vddmit/task_db_01/models/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/ru/vddmit/task_db_01/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/vddmit/task_db_01/services/: CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_all_tables.sql  V2__insert_data_to_products.sql  V3__insert_data_to_customer.sql  V4__insert_data_to_order.sql  V5__insert_data_to_order_item.sql
src/main/resources/static/: styles.css
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: customer_orders.ftlh  customers.ftlh  edit_customer.ftlh  edit_order.ftlh  edit_product.ftlh  index.ftlh  product_info.ftlh  products.ftlh  statistics_of_orders.ftlh  view_order.ftlh
